<!DOCTYPE html>
<html>


<head>
<title>house</title>
<meta charset="utf-8">
<style>
    body{
        background-color: rgb(105, 105, 105);
    }
    .myfirst{
        color: white;
    }
    
    .street{
            color: white;
            border:1px solid red ;
    }
    
    .house{
        width: 150px;
        display: inline-block;
        margin-right: 90px;
        transform: translateY(-1px)
        
    }
    
    .house-tree{
        display: inline-block;
        transform: translateX(155px) translateY(413px);
        font-size: 30px;
    }
    .house-tree2{
        display: inline-block;
        font-size: 45px;
        transform: translateX(-15px) translateY(-3px);
    }
    
    .house-cloud2{
        text-align: left;
        font-size: 50px;
    }
    .house-cloud3{
        text-align: right;
        font-size: 25px;
        
    }
    .house-bird{
        text-align: right;
        transform: translateX(-26px) translateY(58px);
        font-size: 20px;
    }
    .house-roof2{
        border: 1px solid red;
        width: 25px;
        height: 50px;
        transform: translateX(20px) translateY(15px);
        background-color: rgb(255, 255, 254);
        border-top-color: transparent;
        border-right-color:transparent;
        border-bottom-color: transparent;
        border-left-color:transparent;
    }
    .house-roof3{
        background-color: dimgray;
        border: 3px solid black;
        width: 15px;
        height: 35px;
        transform: translateX(65px) translateY(90px);
    }
    .house-roof{
        
        border: 75px solid white;
        width: 0px;
        height: 0px;
        border-top-width: 0;
        border-left-color: transparent;
        border-right-color:transparent;
        border-bottom-width: 90px;


    }
    .house-wall{
        background-color: darkcyan;
        width: 150px;
        height: 150px;
    }
    .house-window{
       border: 7px solid brown;
       width: 50px;
       height: 50px;
       transform: translateX(45px) translateY(45px);

    }
    .house-window2{
        background-color: darkorange;
        border: 1px solid white;
        width: 15px;
        height: 15px;
    }
    .house-window3{
        background-color: rgb(0, 26, 255);
        border: 1px solid white;
        width: 15px;
        height: 15px;
        margin-top: 32px;
        margin-left: -1px;
        display: inline-block;
    }
    .house-window4{
        background-color: rgb(4, 255, 0);
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display: inline-block;
        transform: translateX(32px);
        margin-top: -1px;
        
    
        
    }
    .house-window5{
        background-color: violet;
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display: inline-block;
        transform: translateY(-34px);
        margin-left: -0.2px;
     
        
    }
    .house-window6{
        background-color: white;
        border: 1px solid red;
        width: 14px;
        height: 14px;
        display: inline-block;
        transform: translateY(16px) translateX(-17px);
    }

    .house-tall{
        background-color: dodgerblue;
        width: 80px;
        height: 330px;
        display: inline-block;
        vertical-align: bottom;
        margin-right: 50px;
        
    }
    .house-tall-dog{
        transform: translateX(120px) translateY(292px);
        font-size: 30px;
    }
    .house-roof6{
        background-color: white;
        border: 3px solid white;
        width: 3px;
        height: 15px;
        transform: translateX(20px) translateY(16px);
    }
    .house-bird2{
        font-size: 10px;
        transform: translateY(-16px) translateX(-3px);
    }
    .house-tall-dor{
        width: 5px;
        height: 15px;
        background-color: grey;
        border: 1px solid black;
        transform: translateY(07px) translateX(-22px);
    }
    .house-roof5{
        width: 0px;
        height: 0px;
        transform: translateY(-80px);
        border: 40px solid white;
        border-top: 0px;
        border-left-color:transparent ;
        border-right-color:transparent;
    }
    .house-tall-window1{
        background-color: black;
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(200px);
        display: inline-block;

    }

    .house-tall-window1-1{
        background-color: bisque;
        border: 3px solid white;
        transform: translateX(66px) translateY(-20px);
        width: 35px;
        height: 15px;
        display: inline-block;

    }
    .house-tall-people{
    transform: translateX(10px) translateY(-24px);
}
    .house-tall-window2{
        background-color: blueviolet;
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(-75px);
        margin-left: -2px;
        display: inline-block;
    }
    .house-tall-window2-2{
        background-color: rgb(245, 7, 7);
        border: 3px solid white;
        transform: translateX(66px) translateY(-20px);
        width: 35px;
        height: 15px;
        display: inline-block;
    }
    .house-tall-people2{
        transform: translateX(10px) translateY(-24px);
    }
    .house-tall-window3{
        background-color: crimson;
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(-71px);
        margin-left: -4px;
        display: inline-block;
    }
    .house-tall-window3-3{
        background-color: darkorange;
        border: 3px solid white;
        transform: translateX(66px) translateY(-30px);
        width: 35px;
        height: 15px;
        display: inline-block;
    }
    .house-tall-people3{
        transform: translateX(10px) translateY(-24px);
    }
    .house-tall-window4{
        background-color: rgba(24, 217, 69, 0.993);
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(-73px);
        margin-left: -2px;
        display: inline-block;
    }
    .house-tall-window4-4{
        background-color: rgb(7, 227, 247);
        border: 3px solid white;
        transform: translateX(66px) translateY(-40px);
        width: 35px;
        height: 15px;
        display: inline-block;
    }
    .house-tall-people4{
        transform: translateX(10px) translateY(-24px);
    }
    .house-tall-window5{
        background-color: rgba(217, 24, 191, 0.993);
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(-75px);
        margin-left: -3px;
        display: inline-block;
    }
    .house-tall-window5-5{
        background-color: black;
        border: 3px solid white;
        transform: translateX(66px) translateY(-50px);
        width: 35px;
        height: 15px;
        display: inline-block;
    }
    .house-tall-people5{
        transform: translateX(10px) translateY(-24px);
    }
    .house-tall-window6{
        background-color: rgba(8, 20, 247, 0.993);
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(-71px);
        display: inline-block;
        margin-left: -3px;
    }
    
    .house-tall-window7{
        background-color: rgba(247, 207, 8, 0.993);
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(-50px);
        margin-left: -3px;
        display: inline-block;
    }
    .house-tall-window8{
        background-color: rgba(8, 247, 191, 0.993);
        border: 3px solid white;
        width: 15px;
        height: 25px;
        transform: translateY(-50px);
        margin-left: -3px;
        display: inline-block;
    }
    .house-cloud{
        display: inline-block;
        vertical-align: top;
        font-size: 50px;
        padding-top: 150px;
        margin-left: 0px;
        transform: translateY(120px);
        
    }
    .house-small-roof2-dor{
        width: 10px;
        height: 25px;
        border: 3px solid black;
        transform: translateX(-32px) translateY(34px);
        background-color: grey;
    }
    .house-small-roof2-bird{
        font-size: 15px;
        transform: translateY(-23px) translateX(1px);
        display: inline-block;
    }
    .house-small-roof2{
        background-color: white;
        width: 15px;
        height: 40px;
        border: 3px solid white;
        transform: translateX(20px) translateY(10px)
    }
    .house-small-roof{
        width: 0px;
        height: 0px;
        border: 75px solid white;
        border-top: none;
        border-left-color: transparent;
        border-right-color:transparent;
        transform: translateY(-631px);
        display: inline-block;
    }
    .house-small-window{
        background-color: rgb(108, 244, 4);
        width: 30px;
        height: 25px;
        border: 3px solid white;
        transform: translateY(-320px);
        
    }
    .house-small-window2{
        background-color: rgb(4, 180, 244);
        width: 30px;
        height: 25px;
        border: 3px solid white;
        transform: translateY(-60px);
        margin-left: -3px;
    }
    .house-small-window3{
        background-color: deeppink;
        width: 30px;
        height: 25px;
        border: 3px solid white;
        margin-left: -3px;
        transform: translateY(-60px);
    }
    .house-small-window4{
        background-color: rgb(243, 235, 5);
        width: 30px;
        height: 25px;
        border: 3px solid white;
        margin-left: -3px;
        transform: translateY(-60px);
    }
    
    .house-small-window5{
        background-color: gray;
        width: 30px;
        height: 25px;
        border: 3px solid white;
        transform: translateY(168px) translateX(111px);
    
    }
    .house-small-window6{
        background-color: red;
        width: 30px;
        height: 25px;
        border: 3px solid white;
        transform: translateY(-58px) translateX(-3px);
    }
    .house-small-window7{
        background-color: rgb(4, 239, 165);
        width: 30px;
        height: 25px;
        border: 3px solid white;
        transform: translateY(-62px) translateX(-3px);
    }
    .house-small-window8{
        background-color: saddlebrown;
        width: 30px;
        height: 25px;
        border: 3px solid white;
        transform: translateY(-60px) translateX(-3px);
    }
    .house-small-dor{
        background-color: black;
        width: 30px;
        height: 90px;
        border: 3px solid white;
        transform: translateY(110px) translateX(-60px);
    }
    .house-small{
        background-color: tan;
        width: 150px;
        height: 250px;
        display: inline-block;
        border-top: -200px;
        transform: translateY(418px);
        
    }
    .house-small-tree{
        font-size: 25px;
        transform: translateY(219px) translateX(170px);
        display: inline-block;
    }
    .house-small-tree2{
        font-size: 35px;
        transform: translateX(50px) translateY(-47px);
        display: inline-block;
    }
    .house-small-tree3{
        font-size: 55px;
        transform: translateX(50px) translateY(-73px);
        display: inline-block;
    }
    .house-small-tree4{
        font-size: 75px;
        transform: translateX(70px) translateY(-98px);
        display: inline-block;
    }
    .house-small-tree5{
        font-size: 95px;
        transform: translateX(90px) translateY(-126px);
        display: inline-block;
    }
    .house-small-cloud{
          font-size: 50px;
          transform: translateX(170px) translateY(-490px);
    }
    .house-small-cloud2{
        font-size: 60px;
        transform: translateX(250px) translateY(-110px);
    }
    
</style>

</head>
<body>
    <H1 class="myfirst">MY FIRST STREET CREATOR</H1>
      <div class="street">
          <div class="house">
            <div class="house-tree">
                🌴
                <div class="house-tree2">
                    🌴
                </div>
            </div>
            <div class="house-cloud2">
                ☁ 
            </div>
            <div class="house-cloud3">
                ☁
            </div>
            <div class="house-bird">
                            🐦
            </div>
            <div class="house-roof3">

            </div>
             <div class="house-roof">
                <div class="house-roof2">

                </div>
             </div>
             <div class="house-wall">
            <div class="house-window">
            <div class="house-window2">
            <div class="house-window3">
            <div class="house-window4">
            <div class="house-window5">
            <div class="house-window6">

            </div>

            </div>

            </div>

            </div>

            </div>
                    
            </div>
            </div>
            </div>
            
            <div class="house-tall">
                <div class="house-tall-dog">
                    🐕
                </div>
            <div class="house-roof5">
            <div class="house-roof6">
            <div class="house-bird2">
    🐦
    <div class="house-tall-dor">

    </div>
</div>
</div>
                </div>
<div class="house-tall-window1">
    
    <div class="house-tall-window1-1">
        <DIV class="house-tall-people">
            💏
        </DIV>
    </div>
<div class="house-tall-window2">
    
    <div class="house-tall-window2-2">
        <DIV class="house-tall-people2">
            💏
        </DIV>
    </div>
<div class="house-tall-window3">
    <div class="house-tall-window3-3">
        <DIV class="house-tall-people3">
            💏
        </DIV>
    </div>
<div class="house-tall-window4">
    <div class="house-tall-window4-4">
        <DIV class="house-tall-people4">
            💏
        </DIV>
    </div>
<div class="house-tall-window5">
    <div class="house-tall-window5-5">
        <DIV class="house-tall-people5">
            💏
        </DIV>
    </div>
<div class="house-tall-window6">
<div class="house-tall-window7">


</div>
</div>
</div>
</div>
</div>
</div>
                </div>
            </div>
            <div class="house-cloud">
                ☁
                </div>
            <div class="house-small">
                <div class="house-small-tree">
                    🌴
                    <div class="house-small-tree2">
                        🌴
                        <div class="house-small-tree3">
                            🌴
                            <div class="house-small-tree4">
                                🌴
                                <div class="house-small-tree5">
                                    🌴
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="house-small-cloud">
                    ☁ ☁ 
                    <div class="house-small-cloud3">
                        
                    </div>
                  <div class="house-small-cloud2">
                    🌞
                  </div>
                </div>
<div class="house-small-window">
<div class="house-small-window2">
<div class="house-small-window3">
<div class="house-small-window4">
<div class="house-small-window5">
<div class="house-small-window6">
<div class="house-small-window7">
<div class="house-small-window8">
<div class="house-small-dor">

</div>
</div>
</div>
</div>
</div>
    </div>
</div>
                    </div>

                </div>
                <div class="house-small-roof">
                    <div class="house-small-roof2">
                        <div class="house-small-roof2-bird">
                            🐦
                            <div class="house-small-roof2-dor">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            
      </div>


</body>












</html>




